
# BEGIN WordPress
# Direktivat (rreshtat) mes `BEGIN WordPress` dhe `END WordPress` prodhohen
# dinamikisht, dhe duhet të modifikohen vetëm përmes filtrash WordPress.
# Çfarëdo ndryshimesh i direktivave mes këtyre shenjave do të mbishkruhen.
<IfModule mod_rewrite.c>
RewriteEngine On
RewriteBase /forma/
RewriteRule ^index\.php$ - [L]
RewriteCond %{REQUEST_FILENAME} !-f
RewriteCond %{REQUEST_FILENAME} !-d
RewriteRule . /forma/index.php [L]
</IfModule>

# END WordPress