{"translation-revision-date":"2020-05-29 15:07:21+0000","generator":"GlotPress\/3.0.0-alpha","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n != 1;","lang":"sq_AL"},"Block %1$s is at the beginning of the content and can\u2019t be moved left":["Blloku %1$s gjendet n\u00eb fillim t\u00eb l\u00ebnd\u00ebs dhe s\u2019mund t\u00eb shtyhet majtas"],"Block %1$s is at the beginning of the content and can\u2019t be moved up":["Blloku %1$s gjendet n\u00eb fillim t\u00eb l\u00ebnd\u00ebs dhe s\u2019mund t\u00eb ngjitet sip\u00ebr"],"Block %1$s is at the end of the content and can\u2019t be moved left":["Blloku %1$s gjendet n\u00eb fund t\u00eb l\u00ebnd\u00ebs dhe s\u2019mund t\u00eb shtyhet majtas"],"Block %1$s is at the end of the content and can\u2019t be moved down":["Blloku %1$s gjendet n\u00eb fund t\u00eb l\u00ebnd\u00ebs dhe s\u2019mund t\u00eb ulet posht\u00eb"],"Remove multiple selected blocks.":["Hiq blloqe t\u00eb shumt\u00eb t\u00eb p\u00ebrzgjedhur."],"Move %1$s block from position %2$d right to position %3$d":["Kaloje bllokun %1$s nga pozicioni %2$d djathtas te pozicioni %3$d"],"Move %1$s block from position %2$d left to position %3$d":["Kaloje bllokun %1$s nga pozicioni %2$d majtas te pozicioni %3$d"],"Tools offer different interactions for block selection & editing. To select, press Escape, to go back to editing, press Enter.":["Mjetet ofrojn\u00eb nd\u00ebrveprime t\u00eb ndryshme p\u00ebr p\u00ebrzgjedhje & p\u00ebrpunim blloqesh. Q\u00eb t\u00eb p\u00ebrzgjidhni, shtypni tastin <code>Esc<\/code>, q\u00eb t\u2019i riktheheni p\u00ebrpunimit, shtypni tastin <code>Enter<\/code>."],"Toggle between using the same value for all screen sizes or using a unique value per screen size.":["Kalim nga p\u00ebrdorimi i t\u00eb nj\u00ebjt\u00ebs vler\u00eb p\u00ebr krejt madh\u00ebsit\u00eb e ekranit te p\u00ebrdorimi i nj\u00eb vlere unike p\u00ebr madh\u00ebsi ekrani, ose anasjelltas."],"Use the same %s on all screensizes.":["P\u00ebrdor t\u00eb nj\u00ebjt\u00ebn %s n\u00eb krejt madh\u00ebsin\u00eb e ekranit."],"Large screens":["Ekrane t\u00eb m\u00ebdhenj"],"Medium screens":["Ekrane t\u00eb mes\u00ebm"],"Small screens":["Ekrane t\u00eb vegj\u00ebl"],"Text labelling a interface as controlling a given layout property (eg: margin) for a given screen size.\u0004Controls the %1$s property for %2$s viewports.":["Kontrollon vetin\u00eb %1$s p\u00ebr kanale parjeje %2$s."],"Open Media Library":["Hap Mediatek\u00eb"],"The media file has been replaced":["Kartela media \u00ebsht\u00eb z\u00ebvend\u00ebsuar"],"Currently selected":["E p\u00ebrzgjedhur p\u00ebr \u00e7astin"],"Recently updated":["P\u00ebrdit\u00ebsuar s\u00eb fundi m\u00eb"],"Search or type url":["K\u00ebrkoni ose shtypni URL"],"Press ENTER to add this link":["Shtypni tastin Enter q\u00eb t\u00eb shtohet kjo lidhje"],"Currently selected link settings":["Rregullime lidhjeje t\u00eb p\u00ebrzgjedhur aktualisht"],"Image size":["Madh\u00ebsi figurash"],"Gradient Presets":["Paracaktime Gradienti"],"Editor footer":["Fundfaqe p\u00ebrpunuesi"],"Select a variation to start with.":["P\u00ebrzgjidhni nj\u00eb variant me t\u00eb cilin t\u2019ia fillohet."],"Choose variation":["Zgjidhni variant"],"Generic label for block inserter button\u0004Add block":["Shtoni bllok"],"directly add the only allowed block\u0004Add %s":["Shto %s"],"%s block added":["Blloku %s u shtua"],"Multiple selected blocks":["Blloqe t\u00eb shumt\u00eb t\u00eb p\u00ebrzgjedhur"],"You are currently in edit mode. To return to the navigation mode, press Escape.":["Aktualisht gjendeni n\u00ebn m\u00ebnyr\u00ebn p\u00ebrpunim. Q\u00eb t\u00eb riktheheni te m\u00ebnyra l\u00ebvizje, shtypni tastin <code>Esc<\/code>."],"You are currently in navigation mode. Navigate blocks using the Tab key. To exit navigation mode and edit the selected block, press Enter.":["Aktualisht gjendeni n\u00ebn m\u00ebnyr\u00ebn l\u00ebvizje. L\u00ebvizni n\u00ebp\u00ebr blloqe duke p\u00ebrdorur tastin <code>Tab<\/code>. P\u00ebr t\u00eb dal\u00eb nga m\u00ebnyra l\u00ebvizje dhe p\u00ebr t\u00eb p\u00ebrpunuar bllokun e p\u00ebrzgjedhur, shtypni tastin <code>Enter<\/code>."],"Midnight":["Mesnat\u00eb"],"Electric grass":["Bar elektrik"],"Pale ocean":["Oqean i zbeht\u00eb"],"Luminous dusk":["Muzg i ndritsh\u00ebm"],"Blush bordeaux":["Bordo e zbeht\u00eb"],"Blush light purple":["E purpur e \u00e7el\u00ebt e zbeht\u00eb"],"Cool to warm spectrum":["Spektri nga t\u00eb ftohta te t\u00eb ngrohta"],"Very light gray to cyan bluish gray":["Gri shum\u00eb e \u00e7el\u00ebt n\u00eb gri blu n\u00eb t\u00eb gjelb\u00ebr me nuanca bluje"],"Luminous vivid orange to vivid red":["Portokalli e ndritshme e ndezur n\u00eb t\u00eb kuqe t\u00eb ndezur"],"Luminous vivid amber to luminous vivid orange":["Ngjyr\u00eb mjalti e ndezur e ndritshme n\u00eb portokalli t\u00eb ndezur t\u00eb ndritshme"],"Light green cyan to vivid green cyan":["Blu e gjelb\u00ebr n\u00eb t\u00eb gjelb\u00ebr e \u00e7el\u00ebt n\u00eb blu t\u00eb gjelb\u00ebr n\u00eb t\u00eb gjelb\u00ebr t\u00eb ndezur"],"Vivid cyan blue to vivid purple":["Blu e gjelb\u00ebr n\u00eb blu e ndezur n\u00eb t\u00eb purpur t\u00eb ndezur"],"Block breadcrumb":["Element\u00eb <em>breadcrumb<\/em> blloku"],"(%s: gradient %s)":["(%s: gradient %s)"],"(%s: color %s)":["(%s: ngjyr\u00eb %s)"],"Gradient":["Gradient"],"Solid":["Solid"],"(Gradient: %s)":["(Gradient: %s)"],"(Color: %s)":["(Ngjyr\u00eb: %s)"],"No Preview Available.":["S\u2019ka Paraparje t\u00eb Gatshme."],"Block navigation":["L\u00ebvizje n\u00eb bllok"],"Move right":["Kaloje djathtas"],"Move left":["Kaloje majtas"],"Open in new tab":["Hape n\u00eb sked\u00eb t\u00eb re"],"Separate multiple classes with spaces.":["Ndajini klasat e shumta me hap\u00ebsira."],"Learn more about anchors":["M\u00ebsoni m\u00eb tep\u00ebr mbi spirancat"],"Enter a word or two \u2014 without spaces \u2014 to make a unique web address just for this heading, called an \u201canchor.\u201d Then, you\u2019ll be able to link directly to this section of your page.":["Jepni nj\u00eb a dy fjal\u00eb \u2014\u00a0pa hap\u00ebsira \u2014\u00a0p\u00ebr t\u00eb krijuar nj\u00eb adres\u00eb web unike sa p\u00ebr k\u00ebt\u00eb krye, q\u00eb quhet \u201cspiranc\u00eb\u201d. Mandej do t\u00eb jeni n\u00eb gjendje t\u00eb lidhni di\u00e7ka drejtp\u00ebrs\u00ebdrejti me k\u00ebt\u00eb ndarje t\u00eb faqes tuaj."],"Default Style":["Stil Parazgjedhje"],"Upload a video file, pick one from your media library, or add one with a URL.":["Ngarkoni nj\u00eb kartel\u00eb video, zgjidhni nj\u00eb prej mediatek\u00ebs tuaj, ose shtoni nj\u00eb t\u00eb till\u00eb p\u00ebrmes URL-je."],"Upload an image file, pick one from your media library, or add one with a URL.":["Ngarkoni nj\u00eb kartel\u00eb figure, zgjidhni nj\u00eb prej mediatek\u00ebs tuaj, ose shtoni nj\u00eb t\u00eb till\u00eb p\u00ebrmes URL-je."],"Upload an audio file, pick one from your media library, or add one with a URL.":["Ngarkoni nj\u00eb kartel\u00eb audio, zgjidhni nj\u00eb prej mediatek\u00ebs tuaj, ose shtoni nj\u00eb t\u00eb till\u00eb p\u00ebrmes URL-je."],"Upload a media file or pick one from your media library.":["Ngarkoni nj\u00eb kartel\u00eb media ose zgjidhni nj\u00eb nga mediateka juaj."],"Skip":["Anashkaloje"],"This color combination may be hard for people to read.":["Kjo nd\u00ebrthurje ngjyrash mund t\u00eb v\u00ebshtir\u00ebsoj\u00eb leximin nga njer\u00ebzit."],"Add a block":["Shtoni nj\u00eb bllok"],"While writing, you can press <kbd>\/<\/kbd> to quickly insert new blocks.":["Teksa shkruani, mund t\u00eb shtypni <kbd>\/<\/kbd> q\u00eb t\u00eb futni shpejt e shpejt blloqe t\u00eb rinj."],"Browse through the library to learn more about what each block does.":["Shfletoni n\u00ebp\u00ebr librari q\u00eb t\u00eb m\u00ebsoni m\u00eb tep\u00ebr se \u00e7\u2019b\u00ebn secili bllok."],"There are blocks available for all kinds of content: insert text, headings, images, lists, videos, tables, and lots more.":["Ka blloqe t\u00eb gatsh\u00ebm p\u00ebr krejt llojet e l\u00ebnd\u00ebs: futni tekst, tituj, lista, video, tabela, dhe plot t\u00eb tjera."],"Welcome to the wonderful world of blocks! Blocks are the basis of all content within the editor.":["Mir\u00eb se vini te bota e mrekullueshme e blloqeve! Blloqet jan\u00eb baza e krejt l\u00ebnd\u00ebs brenda te p\u00ebrpunuesi."],"Content blocks":["Blloqe l\u00ebnde"],"Vivid purple":["E purpur e gjall\u00eb"],"Block vertical alignment setting label\u0004Change vertical alignment":["Ndryshojini drejtimin vertikal"],"Block vertical alignment setting\u0004Vertically Align Bottom":["Vendose Vertikalisht N\u00eb Fund"],"Block vertical alignment setting\u0004Vertically Align Middle":["Vendose Vertikalisht N\u00eb Mes"],"Block vertical alignment setting\u0004Vertically Align Top":["Vendose Vertikalisht Sip\u00ebr"],"Change block type or style":["Ndryshoni lloj ose stil blloku"],"block style\u0004Default":["Parazgjedhje"],"More rich text controls":["M\u00eb tep\u00ebr kontrolle p\u00ebr tekst t\u00eb pasur"],"Attempt Block Recovery":["Provo Rimarrje Blloku"],"%d word":["%d fjal\u00eb","%d fjal\u00eb"],"To edit this block, you need permission to upload media.":["Q\u00eb t\u00eb p\u00ebrpunoni k\u00ebt\u00eb bllok, ju duhen leje t\u00eb ngarkoni media."],"(selected block)":["(blloku i p\u00ebrzgjedhur)"],"Block tools":["Mjete blloqesh"],"%s block selected.":["U p\u00ebrzgjodh %s bllok.","U p\u00ebrzgjodh\u00ebn %s blloqe."],"Start writing or type \/ to choose a block":["Filloni t\u00eb shkruani ose shtypni tastin \/ q\u00eb t\u00eb zgjidhni nj\u00eb bllok"],"Block icon":["Ikon\u00eb blloku"],"Align text right":["V\u00ebre tekstin djathtas"],"Align text center":["V\u00ebre tekstin n\u00eb qend\u00ebr"],"Align text left":["V\u00ebre tekstin majtas"],"Image dimensions":["P\u00ebrmasa figure"],"Color settings":["Rregullime ngjyrash"],"Editor settings":["Rregullime p\u00ebrpunuesi"],"Document":["Dokument"],"%d block":["%d bllok","%d blloqe"],"Editor content":["L\u00ebnd\u00eb p\u00ebrpunuesi"],"Editor publish":["Publikime nga Redaktori"],"Insert a new block after the selected block(s).":["Futni nj\u00eb bllok t\u00eb ri pas bllokut(ve) t\u00eb p\u00ebrzgjedhur."],"Insert a new block before the selected block(s).":["Futni nj\u00eb bllok t\u00eb ri para bllokut(qeve) t\u00eb p\u00ebrzgjedhur."],"Remove the selected block(s).":["Hiqe bllokun(qet) e p\u00ebrzgjedhur(a)."],"Duplicate the selected block(s).":["P\u00ebrs\u00ebdytni bllokun(qet) e p\u00ebrzgjedhur."],"Select all text when typing. Press again to select all blocks.":["P\u00ebrzgjidhni krejt tekstin kur shtypet. Rishtypeni q\u00eb t\u00eb p\u00ebrzgjidhen krejt blloqet."],"Navigate to the nearest toolbar.":["Kalo te paneli m\u00eb i af\u00ebrt."],"Editor top bar":["Shtyll\u00eb e sip\u00ebrme p\u00ebrpunuesi"],"font size name\u0004Huge":["T\u00eb st\u00ebrm\u00ebdha"],"font size name\u0004Large":["T\u00eb m\u00ebdha"],"font size name\u0004Medium":["T\u00eb mesme"],"font size name\u0004Small":["T\u00eb vogla"],"Cyan bluish gray":["Gri e kalt\u00ebr e gjelb\u00ebr n\u00eb blu"],"Very light gray":["Gri shum\u00eb e \u00e7el\u00ebt"],"Vivid cyan blue":["Blu e kalt\u00ebr e gjelb\u00ebr e ndezur"],"Pale cyan blue":["Blu e kalt\u00ebr e gjelb\u00ebr e zbeht\u00eb"],"Vivid green cyan":["Blu e kalt\u00ebr e gjelb\u00ebr e ndezur"],"Light green cyan":["E kalt\u00ebr e gjelb\u00ebr e zbeht\u00eb"],"Luminous vivid amber":["E qelibart\u00eb"],"Luminous vivid orange":["Portokalli e ndritshme e ndezur"],"Vivid red":["E kuqe e ndezur"],"Pale pink":["Vjollc\u00eb e zbeht\u00eb"],"Additional CSS class(es)":["Klas\u00eb(a) CSS shtes\u00eb"],"HTML anchor":["Spiranc\u00eb HTML"],"Link settings":["Rregullime lidhjesh"],"Skip to the selected block":["Kalo te blloku i p\u00ebrzgjedhur"],"Paste or type URL":["Hidhni ose shtypni URL-n\u00eb"],"Manage all reusable blocks":["Administroni krejt blloqet e rip\u00ebrdorsh\u00ebm"],"Reusable":["I rip\u00ebrdorsh\u00ebm"],"blocks\u0004Most used":["M\u00eb t\u00eb p\u00ebrdorurit"],"Available block types":["Lloje blloqesh t\u00eb gatsh\u00ebm"],"Search for a block":["K\u00ebrkoni p\u00ebr nj\u00eb bllok"],"%d result found.":["U gjet %d p\u00ebrfundim.","U gjet\u00ebn %d p\u00ebrfundime."],"This color combination may be hard for people to read. Try using a brighter background color and\/or a darker text color.":["Kjo nd\u00ebrthurje ngjyrash mund t\u00eb v\u00ebshtir\u00ebsoj\u00eb leximin nga njer\u00ebzit. Provoni t\u00eb p\u00ebrdorni nj\u00eb ngjyr\u00eb sfondi m\u00eb t\u00eb ndritshme dhe\/ose nj\u00eb ngjyr\u00eb t\u00eb err\u00ebt teksti."],"This color combination may be hard for people to read. Try using a darker background color and\/or a brighter text color.":["Kjo nd\u00ebrthurje ngjyrash mund t\u00eb v\u00ebshtir\u00ebsoj\u00eb leximin nga njer\u00ebzit. Provoni t\u00eb p\u00ebrdorni nj\u00eb ngjyr\u00eb sfondi m\u00eb t\u00eb err\u00ebt dhe\/ose nj\u00eb ngjyr\u00eb t\u00eb ndritshme teksti."],"Transform To:":["Shnd\u00ebrroje N\u00eb:"],"Block Styles":["Stile Blloku"],"Change type of %d block":["Ndryshoni llojin e %d blloku","Ndryshoni llojin e %d blloqeve"],"Remove Block":["Hiqe Bllokun","Hiq Blloqe"],"Insert After":["Fute Pas"],"Insert Before":["Fute Para"],"Duplicate":["P\u00ebrs\u00ebdyte"],"More options":["M\u00eb tep\u00ebr mund\u00ebsi"],"Edit visually":["P\u00ebrpunoje n\u00eb rrug\u00eb pamore"],"Edit as HTML":["P\u00ebrpunojeni si HTML"],"Move %1$d block from position %2$d down by one place":["Kalo %1$d bllok nga pozicioni %2$d nj\u00eb vend m\u00eb posht\u00eb","Kaloje %1$d blloqet nga pozicioni %2$d nj\u00eb vend m\u00eb posht\u00eb"],"Move %1$d block from position %2$d up by one place":["Kalo %1$d bllok nga pozicioni %2$d nj\u00eb vend m\u00eb sip\u00ebr","Kalo %1$d blloqe nga pozicioni %2$d nj\u00eb vend m\u00eb sip\u00ebr"],"Blocks cannot be moved down as they are already at the bottom":["Blloqet s\u2019mund t\u00eb ulen posht\u00eb, ngaq\u00eb gjenden tashm\u00eb n\u00eb fund"],"Blocks cannot be moved up as they are already at the top":["Blloqet s\u2019mund t\u00eb ngjiten sip\u00ebr, ngaq\u00eb gjenden tashm\u00eb n\u00eb krye"],"Block %1$s is at the beginning of the content and can\u2019t be moved right":["Blloku %1$s gjendet n\u00eb fillim t\u00eb l\u00ebnd\u00ebs dhe s\u2019mund t\u00eb kalohet djathtas"],"Move %1$s block from position %2$d up to position %3$d":["Kaloje bllokun %1$d nga pozicioni %2$d sip\u00ebr n\u00eb pozicionin %3$d"],"Block %1$s is at the end of the content and can\u2019t be moved right":["Blloku %1$s gjendet n\u00eb fund t\u00eb l\u00ebnd\u00ebs dhe s\u2019mund t\u00eb l\u00ebvizet djathtas"],"Move %1$s block from position %2$d down to position %3$d":["Kaloje bllokun %1$d nga pozicioni %2$d posht\u00eb n\u00eb pozicionin %3$d"],"Block %s is the only block, and cannot be moved":["Blloku %s \u00ebsht\u00eb i vetmi bllok, ndaj s\u2019mund t\u00eb l\u00ebvizet"],"Block: %s":["Blloku: %s"],"This block contains unexpected or invalid content.":["Ky bllok p\u00ebrmban l\u00ebnd\u00eb t\u00eb papritur ose t\u00eb pavlefshme."],"imperative verb\u0004Resolve":["Zgjidheni"],"Convert to Blocks":["Shnd\u00ebrroje n\u00eb Blloqe"],"Resolve Block":["Zgjidheni Bllokun"],"Convert to Classic Block":["Shnd\u00ebrroje n\u00eb Bllok Klasik"],"This block has encountered an error and cannot be previewed.":["P\u00ebr k\u00ebt\u00eb bllok u has nj\u00eb gabim dhe s\u2019mund t\u2019i b\u00ebhet paraparje."],"Add block":["Shtoni bllok"],"No block selected.":["S\u2019u p\u00ebrzgjodh bllok."],"After Conversion":["Pas Shnd\u00ebrrimi"],"Convert to HTML":["Shnd\u00ebrroje n\u00eb HTML"],"Current":["I tanishmi"],"Change alignment":["Ndryshoji drejtimin"],"Full width":["Gjer\u00ebsi e plot\u00eb"],"Wide width":["Gjer\u00ebsi e madhe"],"Change text alignment":["Ndryshoni drejtim teksti"],"Reset":["Ricaktoje"],"font size name\u0004Normal":["Normale"],"No results.":["S\u2019ka p\u00ebrfundime."],"%d result found, use up and down arrow keys to navigate.":["U gjet %d p\u00ebrfundim, p\u00ebr l\u00ebvizje p\u00ebrdorni tastet Shigjet\u00eb sip\u00ebr dhe posht\u00eb.","U gjet\u00ebn %d p\u00ebrfundime, p\u00ebr l\u00ebvizje p\u00ebrdorni tastet Shigjet\u00eb sip\u00ebr dhe posht\u00eb."],"No blocks found.":["S\u2019u gjet\u00ebn blloqe."],"Image Size":["Madh\u00ebsi Figure"],"Link selected.":["Lidhja u p\u00ebrzgjodh."],"Paste URL or type to search":["Hidhni URL-n\u00eb ose shtypni q\u00eb t\u00eb k\u00ebrkohet"],"Link CSS Class":["Klas\u00eb CSS Lidhjeje"],"Tools":["Mjete"],"Replace":["Z\u00ebvend\u00ebso"],"Align left":["Vendose majtas"],"Align center":["Vendose n\u00eb qend\u00ebr"],"Align right":["Vendose djathtas"],"Move up":["Ngrije"],"Move down":["Ule"],"Not set":["S\u2019\u00ebsht\u00eb caktuar"],"Insert from URL":["Futni prej URL-je"],"Video":["Video"],"Audio":["Audio"],"Large":["E madhe"],"Media Library":["Mediatek\u00eb"],"Media File":["Kartel\u00eb Media"],"Attachment Page":["Faqe Bashk\u00ebngjitjeje"],"Clear selection.":["Pastroje p\u00ebrzgjedhjen."],"Background Color":["Ngjyr\u00eb Sfondi"],"Text Color":["Ngjyr\u00eb Teksti"],"Upload":["Ngarkoje"],"Styles":["Stile"],"Very dark gray":["Gri shum\u00eb e err\u00ebt"],"Image":["Figur\u00eb"],"Remove link":["Hiqe lidhjen"],"Insert link":["Futni lidhje"],"Link Rel":["Atribut &laquo; Rel &raquo; i Lidhjes"],"Search results for %s":["P\u00ebrfundime k\u00ebrkimi p\u00ebr %s"],"All":["T\u00ebr\u00eb"],"Height":["Lart\u00ebsi"],"Edit link":["P\u00ebrpunoni lidhje"],"Width":["Gjer\u00ebsi"],"Select":["P\u00ebrzgjidhni"],"Close":["Mbylle"],"Media":["Media"],"Full Size":["Madh\u00ebsi e Plot\u00eb"],"Medium":["E mesme"],"Thumbnail":["Miniatur\u00eb"],"Cancel":["Anuloje"],"Preview":["Paraparje"],"Submit":["Parashtroje"],"Advanced":["T\u00eb m\u00ebtejshme"],"Apply":["Zbatoje"],"Edit":["P\u00ebrpunim"],"URL":["URL"]}},"comment":{"reference":"wp-includes\/js\/dist\/block-editor.js"}}